# MailkitExample

./: Changelog.md  MailkitExample.sln  README.md
MailkitExample/: MailkitExample.csproj  Program.cs
src/: MailkitExample.sln.DotSettings
src/MailkitExample/: GlobalUsings.cs  MailkitExample.csproj  Program.cs
